[tox]
envlist=py27,py32

[testenv]
commands=
    {envpython} test_pyformat.py
    {envpython} test_acid.py test_acid.py
    {envpython} pyformat pyformat
deps=
    autoflake>=0.4
    autopep8>=0.9
    docformatter>=0.3.2
    unify>=0.1.4
