[tox]
envlist=py27,py32

[testenv]
commands=
    {envpython} test_pyformat.py
    {envpython} test_acid.py test_acid.py
    {envpython} pyformat pyformat
deps=
    autoflake>=0.3.1
    autopep8>=0.9
    docformatter>=0.2.7
    unify>=0.1.1
