[tox]
envlist=py27,py32

[testenv]
commands=
    {envpython} test_pyformat.py
    {envpython} test_acid.py test_acid.py
    {envpython} pyformat pyformat
deps=
    autoflake
    autopep8
    docformatter
    pep8
    pyflakes
    unify
