[tox]
envlist=py27,py34

[testenv]
commands=
    python test_pyformat.py
    pyformat pyformat.py
    python test_acid.py setup.py
deps=
    autoflake>=0.6.1
    autopep8>=0.9.7
    docformatter>=0.5.6
    unify>=0.2
